{
  "name": "coding_game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -b --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "node scripts/walkthrough.mjs",
    "deadcode": "knip",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test:run",
    "quality": "npm run typecheck && npm run lint && npm run format:check && npm run deadcode && npm run security:audit && npm run test:run && npm run build",
    "quality:ci": "npm run quality && npm run lighthouse",
    "lighthouse": "npm run build && lhci autorun",
    "screenshots": "npm run build && node scripts/screenshots.mjs",
    "walkthrough": "node scripts/walkthrough.mjs",
    "puzzles:generate": "node scripts/generate-puzzles.mjs",
    "verify:judge0": "node scripts/verify-judge0.mjs",
    "judge0:up": "docker compose up -d",
    "judge0:down": "docker compose down",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "knip": "^6.16.1",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  }
}
